{
  "name": "semantic-forge",
  "version": "1.0.0",
  "description": "Semantic-Forge is an innovative desktop browser built with Electron that transforms the web into a personalized experience. Inspired by the vision of AI as a dynamic renderer rather than just an assistant, it reinterprets web pages in real-time to match your preferred UI grammar. No more relearning every site's \"dialect\" of buttons, navs, and layouts—Semantic-Forge uses AI to reflow content into familiar designs, letting you truly own your browsing.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannOosthuizen/Semantic-Forge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohannOosthuizen/Semantic-Forge/issues"
  },
  "homepage": "https://github.com/JohannOosthuizen/Semantic-Forge#readme",
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "axios": "^1.12.2",
    "electron": "^38.4.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "openai": "^6.6.0",
    "python-shell": "^5.0.0",
    "turndown": "^7.2.1"
  }
}
